@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /* border: 1px solid #ff0000; */
  font-family: "Poppins", sans-serif;
  /* visibility: hidden; */
}

body {
  background: linear-gradient(250deg, #7b2ff7, #f107a3);
  background-repeat: no-repeat;
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
}

::-webkit-scrollbar {
  display: none;
}

.control-center-grid {
  background-size: cover;
  max-width: 600px;
  min-height: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 70px);
  grid-gap: 10px;
  padding: 10px;
  position: relative;
  padding-top: 4em;
}

.control-center-grid::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
}

.grid-item {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  border-radius: 18px;
  padding: 20px;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.connections {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4px;
  grid-row: span 2;
  grid-column: span 2;
  justify-items: center;
}

.connections div {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  height: 50px;
  width: 50px;
}

.music {
  z-index: 100;
  cursor: pointer;
  display: grid;
  grid-column: span 2;
  grid-row: span 2;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-gap: 15px; */
  justify-items: center;
}

.music span {
  color: #ffffff;
  display: flex;
  font-weight: 700;
  justify-content: center;
  align-items: center;
  grid-column: 1 / -1;
}

.brightness,
.volume {
  display: grid;
  justify-content: center;
  grid-row: span 2;
  justify-content: center;
  align-items: flex-end;
  position: relative;
}

.brightness::before,
.volume::before {
  content: "";
  position: absolute;
  background: #fff;
  width: 100%;
  height: 50%;
  border-radius: 0 0 18px 18px;
}

.brightness svg,
.volume svg {
  z-index: 1;
}

.screen {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: span 2;
  align-items: center;
  justify-items: center;
}

.screen span {
  text-align: left;
  color: #ffffff;
}

/* Colors, etc. */
.connections .cellular {
  background: #4cd964;

}

.connections .wifi,
.connections .bluetooth {
  background: #007aff;
}